AWSTemplateFormatVersion: '2010-09-09-OC'
Description: default template generated for organization with master account 507468909204

Organization:
  MasterAccount:
    Type: OC::ORG::MasterAccount
    Properties:
      Alias: org-formation-master
      RootEmail: olaf@email.com
      AccountName: oc test account 2
      AccountId: '507468909204'
      PasswordPolicy: !Ref PasswordPolicy
      Tags:
        budget-alarm-threshold: 200
        account-owner-email: olaf@email.com



